<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services
        https://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <!-- Explicitly configure the service -->
        <service id="knpu_lorem_ipsum.knpu_ipsum" class="KnpU\LoremIpsumBundle\KnpUIpsum" public="true">
            <argument type="tagged" tag="knpu_ipsum_word_provider" />
        </service>

<!--        <service id="knpu_lorem_ipsum.knpu_ipsum" class="KnpU\LoremIpsumBundle\KnpUIpsum" public="true">-->
<!--            <argument type="collection" /> &lt;!&ndash; filled in via a compiler pass &ndash;&gt;-->
<!--        </service>-->

        <service id="knpu_lorem_ipsum.knpu_word_provider" class="KnpU\LoremIpsumBundle\KnpUWordProvider">
            <tag name="knpu_ipsum_word_provider" />
        </service>

        <service id="knpu_lorem_ipsum.ipsum_api_controller" class="KnpU\LoremIpsumBundle\Controller\IpsumApiController" public="true">
            <call method="setContainer">
                <argument type="service" id="Psr\Container\ContainerInterface"/>
            </call>
            <tag name="container.service_subscriber"/>
            <argument type="service" id="knpu_lorem_ipsum.knpu_ipsum"/>
            <argument type="service" id="event_dispatcher" on-invalid="null" />
        </service>

        <service id="knpu_lorem_ipsum.word_provider" alias="knpu_lorem_ipsum.knpu_word_provider" />
        <service id="KnpU\LoremIpsumBundle\KnpUIpsum" alias="knpu_lorem_ipsum.knpu_ipsum" />
    </services>
</container>
